{
  "sample_environment": ["shifter", "orange_cryostat", "stick_furnace", "aerodynamic_levitator"],
  "pdf": {"q_range": {"min": 0, "max": 40, "delta": 0.02},
          "r_range": {"min": 0, "max": 40, "delta": 1.02},
          "reduction_configuration_file": "",
          "characterization_file": ""
         },
  "bragg": {"characterization_file": "",
            "number_of_bins": -6000,
            "wavelength": {"min": 0.1,
                           "max": 2.9}
           },
  "pdf_bragg": {"calibration_file": ""},
  "advanced": {"push_data_positive": false},
  "instrument": {"current": {"full_name": "Nomad",
                             "short_name": "NOM"},
                 "list": {"full_name": ["Nomad", "Powgen"],
                          "short_name": ["NOM", "PG3"]
                         }
                },
  "calibration_folder": {"pre": "/SNS/",
                         "post": "shared/CALIBRATION/"},
  "calibration_extension": "NeXus (*.h5);; Calibration (*.cal)",
  "characterization_folder": {"pre": "/SNS/",
                              "post": "shared/CALIBRATION/"},
  "characterization_extension": "NeXus (*.h5);; Calibration (*.cal)",
  "facility": "SNS",
  "cacheDir": "./tmp",
  "outputDir": "./output"
  

}
